<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="./css/phone.css">
    <link rel="stylesheet" href="./css/tablet.css" media="screen and (min-width:600px)">
    <link rel="stylesheet" href="./css/desktop.css" media="screen and (min-width:900px">
    <title>Memory Game</title>
</head>
<body>
    <main class="game" id="game">
        <section class="game-title">
            <button class="game-start" id="game-start">Start</button>
            <button class="game-test" id="game-test">Next Level</button>
        </section>
        <section class="game-board" id="game-board">
        </section>
    </main>
    <script type="module" src="./js/game.js"></script>
</body>
</html>